VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67051a620003c561d632"
VITE_APPWRITE_DATABASE_ID = "67058ea5000ce69a60ab"
VITE_APPWRITE_COLLECTION_ID = "67058ec000054559834f"
VITE_APPWRITE_BUCKET_ID = "67058fe90038dd921a16"